{
  "name": "cybersource_node_client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "stevehoober",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cybersource-rest-client": "^0.0.41",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jwk-to-pem": "^2.0.5",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
